\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Project Parts}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Task Distribution}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram and characteristic equation of Part 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:part1_char}{{1}{3}{Diagram and characteristic equation of Part 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of Part 1, n-bit Register.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:part1_sim}{{2}{4}{Simulation of Part 1, n-bit Register}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 2a}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram and Characteristics of Part 2a}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:part2a_diagram}{{3}{4}{Diagram and Characteristics of Part 2a}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of part2a}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:part2a_sim}{{4}{5}{Simulation of part2a}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2b}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of Part 2b}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:part2b_diagram}{{5}{6}{Diagram of Part 2b}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Part2b, Register File}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:part2b_sim}{{6}{8}{Simulation of Part2b, Register File}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 2c}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of Part 2c, Address Register File}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:part2c_diagram}{{7}{9}{Diagram of Part 2c, Address Register File}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Part 2c, address Register File}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:part2c_sim}{{8}{11}{Simulation of Part 2c, address Register File}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of ALU module and its characteristics}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:part3_diagram}{{9}{12}{Diagram of ALU module and its characteristics}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of Part 3, ALU Module.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:part3_sim}{{10}{14}{Simulation of Part 3, ALU Module}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the ALU System}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:part4_diagram}{{11}{15}{Diagram of the ALU System}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Last 3 results of the simulation of Part 4}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:part4_sim}{{12}{17}{Last 3 results of the simulation of Part 4}{figure.12}{}}
\gdef \@abspage@last{18}
