#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa58c00c130 .scope module, "part2c_tb" "part2c_tb" 2 4;
 .timescale -12 -12;
v0x7fa58c026e80_0 .var "FunSel", 1 0;
v0x7fa58c026f50_0 .var "I", 7 0;
v0x7fa58c026fe0_0 .net "OutA", 7 0, v0x7fa58c026740_0;  1 drivers
v0x7fa58c027090_0 .var "OutASel", 1 0;
v0x7fa58c027140_0 .net "OutB", 7 0, v0x7fa58c0268e0_0;  1 drivers
v0x7fa58c027210_0 .var "OutBSel", 1 0;
v0x7fa58c0272c0_0 .var "RSel", 2 0;
v0x7fa58c027370_0 .var "clk", 0 0;
S_0x7fa58c004cf0 .scope module, "part2c_ARF" "part2c_ARF" 2 13, 3 3 0, S_0x7fa58c00c130;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "I";
    .port_info 2 /INPUT 2 "OutASel";
    .port_info 3 /INPUT 2 "OutBSel";
    .port_info 4 /INPUT 2 "FunSel";
    .port_info 5 /INPUT 3 "RSel";
    .port_info 6 /OUTPUT 8 "OutA";
    .port_info 7 /OUTPUT 8 "OutB";
v0x7fa58c006830_0 .var "AR", 7 0;
v0x7fa58c0265f0_0 .net "FunSel", 1 0, v0x7fa58c026e80_0;  1 drivers
v0x7fa58c026690_0 .net "I", 7 0, v0x7fa58c026f50_0;  1 drivers
v0x7fa58c026740_0 .var "OutA", 7 0;
v0x7fa58c0267f0_0 .net "OutASel", 1 0, v0x7fa58c027090_0;  1 drivers
v0x7fa58c0268e0_0 .var "OutB", 7 0;
v0x7fa58c026990_0 .net "OutBSel", 1 0, v0x7fa58c027210_0;  1 drivers
v0x7fa58c026a40_0 .var "PC", 7 0;
v0x7fa58c026af0_0 .var "PCPast", 7 0;
v0x7fa58c026c00_0 .net "RSel", 2 0, v0x7fa58c0272c0_0;  1 drivers
v0x7fa58c026cb0_0 .var "SP", 7 0;
v0x7fa58c026d60_0 .net "clk", 0 0, v0x7fa58c027370_0;  1 drivers
E_0x7fa58c00d600 .event posedge, v0x7fa58c026d60_0;
    .scope S_0x7fa58c004cf0;
T_0 ;
    %wait E_0x7fa58c00d600;
    %load/vec4 v0x7fa58c026a40_0;
    %assign/vec4 v0x7fa58c026af0_0, 0;
    %load/vec4 v0x7fa58c0265f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa58c026a40_0, 0;
T_0.5 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa58c006830_0, 0;
T_0.7 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fa58c026cb0_0, 0;
T_0.9 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x7fa58c026690_0;
    %assign/vec4 v0x7fa58c026a40_0, 0;
T_0.11 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v0x7fa58c026690_0;
    %assign/vec4 v0x7fa58c006830_0, 0;
T_0.13 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0x7fa58c026690_0;
    %assign/vec4 v0x7fa58c026cb0_0, 0;
T_0.15 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v0x7fa58c026a40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fa58c026a40_0, 0;
T_0.17 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %load/vec4 v0x7fa58c006830_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fa58c006830_0, 0;
T_0.19 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.21, 4;
    %load/vec4 v0x7fa58c026cb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fa58c026cb0_0, 0;
T_0.21 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %load/vec4 v0x7fa58c026a40_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fa58c026a40_0, 0;
T_0.23 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.25, 4;
    %load/vec4 v0x7fa58c006830_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fa58c006830_0, 0;
T_0.25 ;
    %load/vec4 v0x7fa58c026c00_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.27, 4;
    %load/vec4 v0x7fa58c026cb0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fa58c026cb0_0, 0;
T_0.27 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa58c0267f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %jmp T_0.33;
T_0.29 ;
    %load/vec4 v0x7fa58c006830_0;
    %assign/vec4 v0x7fa58c026740_0, 0;
    %jmp T_0.33;
T_0.30 ;
    %load/vec4 v0x7fa58c026cb0_0;
    %assign/vec4 v0x7fa58c026740_0, 0;
    %jmp T_0.33;
T_0.31 ;
    %load/vec4 v0x7fa58c026af0_0;
    %assign/vec4 v0x7fa58c026740_0, 0;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x7fa58c026a40_0;
    %assign/vec4 v0x7fa58c026740_0, 0;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %load/vec4 v0x7fa58c026990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %jmp T_0.38;
T_0.34 ;
    %load/vec4 v0x7fa58c006830_0;
    %assign/vec4 v0x7fa58c0268e0_0, 0;
    %jmp T_0.38;
T_0.35 ;
    %load/vec4 v0x7fa58c026cb0_0;
    %assign/vec4 v0x7fa58c0268e0_0, 0;
    %jmp T_0.38;
T_0.36 ;
    %load/vec4 v0x7fa58c026af0_0;
    %assign/vec4 v0x7fa58c0268e0_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %load/vec4 v0x7fa58c026a40_0;
    %assign/vec4 v0x7fa58c0268e0_0, 0;
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa58c00c130;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa58c027370_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fa58c027370_0;
    %inv;
    %store/vec4 v0x7fa58c027370_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fa58c00c130;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "part2c_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa58c00c130 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fa58c026f50_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa58c027090_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fa58c027210_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fa58c026e80_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fa58c0272c0_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fa58c026f50_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fa58c027090_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fa58c027210_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fa58c026e80_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fa58c0272c0_0, 0, 3;
    %delay 50, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa58c026f50_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fa58c027090_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fa58c027210_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa58c026e80_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fa58c0272c0_0, 0, 3;
    %delay 50, 0;
    %vpi_call 2 56 "$display", "Simulation Complete.." {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2c_tb.v";
    "./part2c.v";
