#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f95e8b045c0 .scope module, "part2a_tb" "part2a_tb" 2 5;
 .timescale -9 -9;
v0x7f95e8b14f10_0 .var "FunSel", 1 0;
v0x7f95e8b14fc0_0 .var "I", 7 0;
v0x7f95e8b15050_0 .var "LH", 0 0;
v0x7f95e8b15120_0 .net "data_out", 15 0, v0x7f95e8b14d00_0;  1 drivers
v0x7f95e8b151d0_0 .var "enable", 0 0;
S_0x7f95e8b048c0 .scope module, "part2a_inst" "part2a" 2 13, 3 4 0, S_0x7f95e8b045c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 2 "FunSel";
    .port_info 2 /INPUT 1 "LH";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 16 "data_out";
v0x7f95e8b04ae0_0 .net "FunSel", 1 0, v0x7f95e8b14f10_0;  1 drivers
v0x7f95e8b14ba0_0 .net "I", 7 0, v0x7f95e8b14fc0_0;  1 drivers
v0x7f95e8b14c50_0 .net "LH", 0 0, v0x7f95e8b15050_0;  1 drivers
v0x7f95e8b14d00_0 .var "data_out", 15 0;
v0x7f95e8b14db0_0 .net "enable", 0 0, v0x7f95e8b151d0_0;  1 drivers
E_0x7f95e8b04ab0 .event edge, v0x7f95e8b14c50_0, v0x7f95e8b14db0_0, v0x7f95e8b14ba0_0, v0x7f95e8b04ae0_0;
    .scope S_0x7f95e8b048c0;
T_0 ;
    %wait E_0x7f95e8b04ab0;
    %load/vec4 v0x7f95e8b14db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7f95e8b14d00_0;
    %assign/vec4 v0x7f95e8b14d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f95e8b04ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f95e8b14d00_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x7f95e8b14c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x7f95e8b14ba0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f95e8b14d00_0, 4, 5;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7f95e8b14ba0_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f95e8b14d00_0, 4, 5;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x7f95e8b14d00_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x7f95e8b14d00_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x7f95e8b14d00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f95e8b14d00_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f95e8b045c0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "part2a_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f95e8b045c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f95e8b151d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f95e8b14f10_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f95e8b14fc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f95e8b15050_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2a_tb.v";
    "./part2a.v";
