#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f9c8f70d810 .scope module, "part2b_tb" "part2b_tb" 2 5;
 .timescale -9 -9;
v0x7f9c8f71e810_0 .var "FunSel", 1 0;
v0x7f9c8f71e8e0_0 .var "I", 7 0;
v0x7f9c8f71e970_0 .net "O1", 7 0, v0x7f9c8f71dd50_0;  1 drivers
v0x7f9c8f71ea20_0 .var "O1Sel", 2 0;
v0x7f9c8f71ead0_0 .net "O2", 7 0, v0x7f9c8f71deb0_0;  1 drivers
v0x7f9c8f71eba0_0 .var "O2Sel", 2 0;
v0x7f9c8f71ec50_0 .var "RSel", 3 0;
v0x7f9c8f71ed00_0 .var "TSel", 3 0;
S_0x7f9c8f70d980 .scope module, "uut" "part2b" 2 16, 3 1 0, S_0x7f9c8f70d810;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I";
    .port_info 1 /INPUT 3 "O1Sel";
    .port_info 2 /INPUT 3 "O2Sel";
    .port_info 3 /INPUT 2 "FunSel";
    .port_info 4 /INPUT 4 "RSel";
    .port_info 5 /INPUT 4 "TSel";
    .port_info 6 /OUTPUT 8 "O1";
    .port_info 7 /OUTPUT 8 "O2";
v0x7f9c8f70dc00_0 .net "FunSel", 1 0, v0x7f9c8f71e810_0;  1 drivers
v0x7f9c8f71dcb0_0 .net "I", 7 0, v0x7f9c8f71e8e0_0;  1 drivers
v0x7f9c8f71dd50_0 .var "O1", 7 0;
v0x7f9c8f71de00_0 .net "O1Sel", 2 0, v0x7f9c8f71ea20_0;  1 drivers
v0x7f9c8f71deb0_0 .var "O2", 7 0;
v0x7f9c8f71dfa0_0 .net "O2Sel", 2 0, v0x7f9c8f71eba0_0;  1 drivers
v0x7f9c8f71e050_0 .var "R1", 7 0;
v0x7f9c8f71e100_0 .var "R2", 7 0;
v0x7f9c8f71e1b0_0 .var "R3", 7 0;
v0x7f9c8f71e2c0_0 .var "R4", 7 0;
v0x7f9c8f71e370_0 .net "RSel", 3 0, v0x7f9c8f71ec50_0;  1 drivers
v0x7f9c8f71e420_0 .var "T1", 7 0;
v0x7f9c8f71e4d0_0 .var "T2", 7 0;
v0x7f9c8f71e580_0 .var "T3", 7 0;
v0x7f9c8f71e630_0 .var "T4", 7 0;
v0x7f9c8f71e6e0_0 .net "TSel", 3 0, v0x7f9c8f71ed00_0;  1 drivers
E_0x7f9c8f70b210/0 .event edge, v0x7f9c8f71e6e0_0, v0x7f9c8f71e370_0, v0x7f9c8f70dc00_0, v0x7f9c8f71dfa0_0;
E_0x7f9c8f70b210/1 .event edge, v0x7f9c8f71de00_0, v0x7f9c8f71dcb0_0;
E_0x7f9c8f70b210 .event/or E_0x7f9c8f70b210/0, E_0x7f9c8f70b210/1;
    .scope S_0x7f9c8f70d980;
T_0 ;
    %wait E_0x7f9c8f70b210;
    %load/vec4 v0x7f9c8f70dc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e2c0_0, 0, 8;
T_0.5 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e1b0_0, 0, 8;
T_0.7 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e100_0, 0, 8;
T_0.9 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e050_0, 0, 8;
T_0.11 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e630_0, 0, 8;
T_0.13 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e580_0, 0, 8;
T_0.15 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e4d0_0, 0, 8;
T_0.17 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e420_0, 0, 8;
T_0.19 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e2c0_0, 0, 8;
T_0.21 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e1b0_0, 0, 8;
T_0.23 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e100_0, 0, 8;
T_0.25 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e050_0, 0, 8;
T_0.27 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e630_0, 0, 8;
T_0.29 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e580_0, 0, 8;
T_0.31 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e4d0_0, 0, 8;
T_0.33 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0x7f9c8f71dcb0_0;
    %store/vec4 v0x7f9c8f71e420_0, 0, 8;
T_0.35 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %load/vec4 v0x7f9c8f71e2c0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e2c0_0, 0, 8;
T_0.37 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.39, 8;
    %load/vec4 v0x7f9c8f71e1b0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e1b0_0, 0, 8;
T_0.39 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.41, 8;
    %load/vec4 v0x7f9c8f71e100_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e100_0, 0, 8;
T_0.41 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %load/vec4 v0x7f9c8f71e050_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e050_0, 0, 8;
T_0.43 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.45, 8;
    %load/vec4 v0x7f9c8f71e630_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e630_0, 0, 8;
T_0.45 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.47, 8;
    %load/vec4 v0x7f9c8f71e580_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e580_0, 0, 8;
T_0.47 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.49, 8;
    %load/vec4 v0x7f9c8f71e4d0_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e4d0_0, 0, 8;
T_0.49 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.51, 8;
    %load/vec4 v0x7f9c8f71e420_0;
    %subi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e420_0, 0, 8;
T_0.51 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.53, 8;
    %load/vec4 v0x7f9c8f71e2c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e2c0_0, 0, 8;
T_0.53 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.55, 8;
    %load/vec4 v0x7f9c8f71e1b0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e1b0_0, 0, 8;
T_0.55 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.57, 8;
    %load/vec4 v0x7f9c8f71e100_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e100_0, 0, 8;
T_0.57 ;
    %load/vec4 v0x7f9c8f71e370_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.59, 8;
    %load/vec4 v0x7f9c8f71e050_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e050_0, 0, 8;
T_0.59 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.61, 8;
    %load/vec4 v0x7f9c8f71e630_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e630_0, 0, 8;
T_0.61 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.63, 8;
    %load/vec4 v0x7f9c8f71e580_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e580_0, 0, 8;
T_0.63 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.65, 8;
    %load/vec4 v0x7f9c8f71e4d0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e4d0_0, 0, 8;
T_0.65 ;
    %load/vec4 v0x7f9c8f71e6e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.67, 8;
    %load/vec4 v0x7f9c8f71e420_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f9c8f71e420_0, 0, 8;
T_0.67 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9c8f71de00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %jmp T_0.77;
T_0.69 ;
    %load/vec4 v0x7f9c8f71e420_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.70 ;
    %load/vec4 v0x7f9c8f71e4d0_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.71 ;
    %load/vec4 v0x7f9c8f71e580_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.72 ;
    %load/vec4 v0x7f9c8f71e630_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.73 ;
    %load/vec4 v0x7f9c8f71e050_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.74 ;
    %load/vec4 v0x7f9c8f71e100_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.75 ;
    %load/vec4 v0x7f9c8f71e1b0_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.76 ;
    %load/vec4 v0x7f9c8f71e2c0_0;
    %store/vec4 v0x7f9c8f71dd50_0, 0, 8;
    %jmp T_0.77;
T_0.77 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9c8f71dfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.84, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.85, 6;
    %jmp T_0.86;
T_0.78 ;
    %load/vec4 v0x7f9c8f71e420_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.79 ;
    %load/vec4 v0x7f9c8f71e4d0_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.80 ;
    %load/vec4 v0x7f9c8f71e580_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.81 ;
    %load/vec4 v0x7f9c8f71e630_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.82 ;
    %load/vec4 v0x7f9c8f71e050_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.83 ;
    %load/vec4 v0x7f9c8f71e100_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.84 ;
    %load/vec4 v0x7f9c8f71e1b0_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.85 ;
    %load/vec4 v0x7f9c8f71e2c0_0;
    %store/vec4 v0x7f9c8f71deb0_0, 0, 8;
    %jmp T_0.86;
T_0.86 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9c8f70d810;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "part2b_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9c8f70d810 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f9c8f71e8e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9c8f71ea20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9c8f71eba0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9c8f71e810_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9c8f71ec50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9c8f71ed00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f9c8f71e8e0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9c8f71ea20_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9c8f71eba0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f9c8f71e810_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9c8f71ec50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9c8f71ed00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f9c8f71e8e0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9c8f71ea20_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9c8f71eba0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f9c8f71e810_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9c8f71ec50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9c8f71ed00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f9c8f71e8e0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9c8f71ea20_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9c8f71eba0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f9c8f71e810_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9c8f71ec50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9c8f71ed00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f9c8f71e8e0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f9c8f71ea20_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f9c8f71eba0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f9c8f71e810_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f9c8f71ec50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f9c8f71ed00_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 72 "$display", "Simulation Completed.." {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2b_tb.v";
    "./part2b.v";
