#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd475407120 .scope module, "part2b_tb" "part2b_tb" 2 5;
 .timescale -9 -9;
v0x7fd4754182e0_0 .var "FunSel", 1 0;
v0x7fd475418370_0 .var "I", 7 0;
v0x7fd475418400_0 .net "O1", 7 0, v0x7fd475417660_0;  1 drivers
v0x7fd475418490_0 .var "O1Sel", 2 0;
v0x7fd475418520_0 .net "O2", 7 0, v0x7fd4754177c0_0;  1 drivers
v0x7fd4754185f0_0 .var "O2Sel", 2 0;
v0x7fd4754186a0_0 .var "RSel", 3 0;
v0x7fd475418750_0 .var "TSel", 3 0;
v0x7fd475418800_0 .var "clk", 0 0;
S_0x7fd475407290 .scope module, "uut" "part2b" 2 17, 3 1 0, S_0x7fd475407120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "I";
    .port_info 2 /INPUT 3 "O1Sel";
    .port_info 3 /INPUT 3 "O2Sel";
    .port_info 4 /INPUT 2 "FunSel";
    .port_info 5 /INPUT 4 "RSel";
    .port_info 6 /INPUT 4 "TSel";
    .port_info 7 /OUTPUT 8 "O1";
    .port_info 8 /OUTPUT 8 "O2";
v0x7fd475407580_0 .net "FunSel", 1 0, v0x7fd4754182e0_0;  1 drivers
v0x7fd4754175c0_0 .net "I", 7 0, v0x7fd475418370_0;  1 drivers
v0x7fd475417660_0 .var "O1", 7 0;
v0x7fd475417710_0 .net "O1Sel", 2 0, v0x7fd475418490_0;  1 drivers
v0x7fd4754177c0_0 .var "O2", 7 0;
v0x7fd4754178b0_0 .net "O2Sel", 2 0, v0x7fd4754185f0_0;  1 drivers
v0x7fd475417960_0 .var "R1", 7 0;
v0x7fd475417a10_0 .var "R2", 7 0;
v0x7fd475417ac0_0 .var "R3", 7 0;
v0x7fd475417bd0_0 .var "R4", 7 0;
v0x7fd475417c80_0 .net "RSel", 3 0, v0x7fd4754186a0_0;  1 drivers
v0x7fd475417d30_0 .var "T1", 7 0;
v0x7fd475417de0_0 .var "T2", 7 0;
v0x7fd475417e90_0 .var "T3", 7 0;
v0x7fd475417f40_0 .var "T4", 7 0;
v0x7fd475417ff0_0 .net "TSel", 3 0, v0x7fd475418750_0;  1 drivers
v0x7fd4754180a0_0 .net "clk", 0 0, v0x7fd475418800_0;  1 drivers
E_0x7fd475406370 .event posedge, v0x7fd4754180a0_0;
    .scope S_0x7fd475407290;
T_0 ;
    %wait E_0x7fd475406370;
    %load/vec4 v0x7fd475407580_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417bd0_0, 0;
T_0.2 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417ac0_0, 0;
T_0.4 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417a10_0, 0;
T_0.6 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417960_0, 0;
T_0.8 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417f40_0, 0;
T_0.10 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417e90_0, 0;
T_0.12 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417de0_0, 0;
T_0.14 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7fd475417d30_0, 0;
T_0.16 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd475407580_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417bd0_0, 0;
T_0.20 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417ac0_0, 0;
T_0.22 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417a10_0, 0;
T_0.24 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417960_0, 0;
T_0.26 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417f40_0, 0;
T_0.28 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417e90_0, 0;
T_0.30 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417de0_0, 0;
T_0.32 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %load/vec4 v0x7fd4754175c0_0;
    %assign/vec4 v0x7fd475417d30_0, 0;
T_0.34 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x7fd475407580_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %load/vec4 v0x7fd475417bd0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417bd0_0, 0;
T_0.38 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %load/vec4 v0x7fd475417ac0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417ac0_0, 0;
T_0.40 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.42, 8;
    %load/vec4 v0x7fd475417a10_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417a10_0, 0;
T_0.42 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.44, 8;
    %load/vec4 v0x7fd475417960_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417960_0, 0;
T_0.44 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.46, 8;
    %load/vec4 v0x7fd475417f40_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417f40_0, 0;
T_0.46 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.48, 8;
    %load/vec4 v0x7fd475417e90_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417e90_0, 0;
T_0.48 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.50, 8;
    %load/vec4 v0x7fd475417de0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417de0_0, 0;
T_0.50 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %load/vec4 v0x7fd475417d30_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7fd475417d30_0, 0;
T_0.52 ;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x7fd475407580_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %load/vec4 v0x7fd475417bd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417bd0_0, 0;
T_0.56 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.58, 8;
    %load/vec4 v0x7fd475417ac0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417ac0_0, 0;
T_0.58 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %load/vec4 v0x7fd475417a10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417a10_0, 0;
T_0.60 ;
    %load/vec4 v0x7fd475417c80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.62, 8;
    %load/vec4 v0x7fd475417960_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417960_0, 0;
T_0.62 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.64, 8;
    %load/vec4 v0x7fd475417f40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417f40_0, 0;
T_0.64 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.66, 8;
    %load/vec4 v0x7fd475417e90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417e90_0, 0;
T_0.66 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.68, 8;
    %load/vec4 v0x7fd475417de0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417de0_0, 0;
T_0.68 ;
    %load/vec4 v0x7fd475417ff0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.70, 8;
    %load/vec4 v0x7fd475417d30_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7fd475417d30_0, 0;
T_0.70 ;
T_0.54 ;
T_0.37 ;
T_0.19 ;
T_0.1 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.72, 4;
    %load/vec4 v0x7fd475417d30_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.73;
T_0.72 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.74, 4;
    %load/vec4 v0x7fd475417de0_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.75;
T_0.74 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.76, 4;
    %load/vec4 v0x7fd475417e90_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.77;
T_0.76 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.78, 4;
    %load/vec4 v0x7fd475417f40_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.79;
T_0.78 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.80, 4;
    %load/vec4 v0x7fd475417960_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.81;
T_0.80 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.82, 4;
    %load/vec4 v0x7fd475417a10_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.83;
T_0.82 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.84, 4;
    %load/vec4 v0x7fd475417ac0_0;
    %assign/vec4 v0x7fd475417660_0, 0;
    %jmp T_0.85;
T_0.84 ;
    %load/vec4 v0x7fd475417710_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.86, 4;
    %load/vec4 v0x7fd475417bd0_0;
    %assign/vec4 v0x7fd475417660_0, 0;
T_0.86 ;
T_0.85 ;
T_0.83 ;
T_0.81 ;
T_0.79 ;
T_0.77 ;
T_0.75 ;
T_0.73 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.88, 4;
    %load/vec4 v0x7fd475417d30_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.89;
T_0.88 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.90, 4;
    %load/vec4 v0x7fd475417de0_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.91;
T_0.90 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.92, 4;
    %load/vec4 v0x7fd475417e90_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.93;
T_0.92 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.94, 4;
    %load/vec4 v0x7fd475417f40_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.95;
T_0.94 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.96, 4;
    %load/vec4 v0x7fd475417960_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.97;
T_0.96 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.98, 4;
    %load/vec4 v0x7fd475417a10_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.99;
T_0.98 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.100, 4;
    %load/vec4 v0x7fd475417ac0_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
    %jmp T_0.101;
T_0.100 ;
    %load/vec4 v0x7fd4754178b0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.102, 4;
    %load/vec4 v0x7fd475417bd0_0;
    %assign/vec4 v0x7fd4754177c0_0, 0;
T_0.102 ;
T_0.101 ;
T_0.99 ;
T_0.97 ;
T_0.95 ;
T_0.93 ;
T_0.91 ;
T_0.89 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd475407120;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd475418800_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fd475418800_0;
    %inv;
    %store/vec4 v0x7fd475418800_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fd475407120;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "part2b_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd475407120 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd475418370_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd475418490_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd4754185f0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd4754182e0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd4754186a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd475418750_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7fd475418370_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fd475418490_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd4754185f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fd4754182e0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd4754186a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd475418750_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7fd475418370_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fd475418490_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd4754185f0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fd4754182e0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd4754186a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd475418750_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7fd475418370_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fd475418490_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd4754185f0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fd4754182e0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd4754186a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd475418750_0, 0, 4;
    %delay 15, 0;
    %pushi/vec4 94, 0, 8;
    %store/vec4 v0x7fd475418370_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fd475418490_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd4754185f0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fd4754182e0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd4754186a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd475418750_0, 0, 4;
    %delay 15, 0;
    %delay 30, 0;
    %vpi_call 2 81 "$display", "Simulation Completed.." {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2b_tb.v";
    "./part2b.v";
