#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f82c2a0c460 .scope module, "part2c_tb" "part2c_tb" 2 4;
 .timescale -12 -12;
v0x7f82c2a1d130_0 .var "FunSel", 1 0;
v0x7f82c2a1d200_0 .var "I", 7 0;
v0x7f82c2a1d290_0 .net "OutA", 7 0, v0x7f82c2a1c9f0_0;  1 drivers
v0x7f82c2a1d340_0 .var "OutASel", 1 0;
v0x7f82c2a1d3f0_0 .net "OutB", 7 0, v0x7f82c2a1cb90_0;  1 drivers
v0x7f82c2a1d4c0_0 .var "OutBSel", 1 0;
v0x7f82c2a1d570_0 .var "RSel", 3 0;
v0x7f82c2a1d620_0 .var "clk", 0 0;
S_0x7f82c2a0c5d0 .scope module, "part2c_ARF" "part2c_ARF" 2 13, 3 3 0, S_0x7f82c2a0c460;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "I";
    .port_info 2 /INPUT 2 "OutASel";
    .port_info 3 /INPUT 2 "OutBSel";
    .port_info 4 /INPUT 2 "FunSel";
    .port_info 5 /INPUT 4 "RSel";
    .port_info 6 /OUTPUT 8 "OutA";
    .port_info 7 /OUTPUT 8 "OutB";
v0x7f82c2a0c850_0 .var "AR", 7 0;
v0x7f82c2a1c8a0_0 .net "FunSel", 1 0, v0x7f82c2a1d130_0;  1 drivers
v0x7f82c2a1c940_0 .net "I", 7 0, v0x7f82c2a1d200_0;  1 drivers
v0x7f82c2a1c9f0_0 .var "OutA", 7 0;
v0x7f82c2a1caa0_0 .net "OutASel", 1 0, v0x7f82c2a1d340_0;  1 drivers
v0x7f82c2a1cb90_0 .var "OutB", 7 0;
v0x7f82c2a1cc40_0 .net "OutBSel", 1 0, v0x7f82c2a1d4c0_0;  1 drivers
v0x7f82c2a1ccf0_0 .var "PC", 7 0;
v0x7f82c2a1cda0_0 .var "PCPast", 7 0;
v0x7f82c2a1ceb0_0 .net "RSel", 3 0, v0x7f82c2a1d570_0;  1 drivers
v0x7f82c2a1cf60_0 .var "SP", 7 0;
v0x7f82c2a1d010_0 .net "clk", 0 0, v0x7f82c2a1d620_0;  1 drivers
E_0x7f82c2a0a0f0 .event posedge, v0x7f82c2a1d010_0;
    .scope S_0x7f82c2a0c5d0;
T_0 ;
    %wait E_0x7f82c2a0a0f0;
    %load/vec4 v0x7f82c2a1c8a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f82c2a1ccf0_0, 0;
T_0.2 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f82c2a0c850_0, 0;
T_0.4 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f82c2a1cf60_0, 0;
T_0.6 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f82c2a1cda0_0, 0;
T_0.8 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f82c2a1c8a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x7f82c2a1c940_0;
    %assign/vec4 v0x7f82c2a1ccf0_0, 0;
T_0.12 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x7f82c2a1c940_0;
    %assign/vec4 v0x7f82c2a0c850_0, 0;
T_0.14 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x7f82c2a1c940_0;
    %assign/vec4 v0x7f82c2a1cf60_0, 0;
T_0.16 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x7f82c2a1c940_0;
    %assign/vec4 v0x7f82c2a1cda0_0, 0;
T_0.18 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7f82c2a1c8a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x7f82c2a1ccf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1ccf0_0, 0;
T_0.22 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x7f82c2a0c850_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f82c2a0c850_0, 0;
T_0.24 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x7f82c2a1cf60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1cf60_0, 0;
T_0.26 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v0x7f82c2a1cda0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1cda0_0, 0;
T_0.28 ;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x7f82c2a1c8a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.30, 4;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x7f82c2a1ccf0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1ccf0_0, 0;
T_0.32 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x7f82c2a0c850_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7f82c2a0c850_0, 0;
T_0.34 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x7f82c2a1cf60_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1cf60_0, 0;
T_0.36 ;
    %load/vec4 v0x7f82c2a1ceb0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x7f82c2a1cda0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x7f82c2a1cda0_0, 0;
T_0.38 ;
T_0.30 ;
T_0.21 ;
T_0.11 ;
T_0.1 ;
    %load/vec4 v0x7f82c2a1caa0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.40, 4;
    %load/vec4 v0x7f82c2a0c850_0;
    %assign/vec4 v0x7f82c2a1c9f0_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v0x7f82c2a1caa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x7f82c2a1cf60_0;
    %assign/vec4 v0x7f82c2a1c9f0_0, 0;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x7f82c2a1caa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.44, 4;
    %load/vec4 v0x7f82c2a1cda0_0;
    %assign/vec4 v0x7f82c2a1c9f0_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v0x7f82c2a1caa0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.46, 4;
    %load/vec4 v0x7f82c2a1ccf0_0;
    %assign/vec4 v0x7f82c2a1c9f0_0, 0;
T_0.46 ;
T_0.45 ;
T_0.43 ;
T_0.41 ;
    %load/vec4 v0x7f82c2a1cc40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x7f82c2a0c850_0;
    %assign/vec4 v0x7f82c2a1cb90_0, 0;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v0x7f82c2a1cc40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x7f82c2a1cf60_0;
    %assign/vec4 v0x7f82c2a1cb90_0, 0;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v0x7f82c2a1cc40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.52, 4;
    %load/vec4 v0x7f82c2a1cda0_0;
    %assign/vec4 v0x7f82c2a1cb90_0, 0;
    %jmp T_0.53;
T_0.52 ;
    %load/vec4 v0x7f82c2a1cc40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v0x7f82c2a1ccf0_0;
    %assign/vec4 v0x7f82c2a1cb90_0, 0;
T_0.54 ;
T_0.53 ;
T_0.51 ;
T_0.49 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f82c2a0c460;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82c2a1d620_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7f82c2a1d620_0;
    %inv;
    %store/vec4 v0x7f82c2a1d620_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7f82c2a0c460;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "part2c_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f82c2a0c460 {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x7f82c2a1d200_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d130_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f82c2a1d570_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f82c2a1d340_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f82c2a1d4c0_0, 0, 2;
    %delay 15, 0;
    %vpi_call 2 76 "$display", "Simulation Complete.." {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2c_tb.v";
    "./part2c.v";
