#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8cfb804ac0 .scope module, "ALU_tb" "ALU_tb" 2 24;
 .timescale -9 -12;
v0x7f8cfb815520_0 .var "A_tb", 7 0;
v0x7f8cfb8155d0_0 .var "B_tb", 7 0;
v0x7f8cfb815660_0 .net "Flags_tb", 3 0, v0x7f8cfb8150f0_0;  1 drivers
v0x7f8cfb815730_0 .var "FunSel_tb", 3 0;
v0x7f8cfb8157e0_0 .net "OutALU_tb", 7 0, v0x7f8cfb815290_0;  1 drivers
v0x7f8cfb8158b0_0 .var "clk_tb", 0 0;
S_0x7f8cfb804c30 .scope module, "ALU_inst" "ALU" 2 34, 3 3 0, S_0x7f8cfb804ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "FunSel";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "OutALU";
    .port_info 5 /OUTPUT 4 "Flags";
v0x7f8cfb804ee0_0 .net "A", 7 0, v0x7f8cfb815520_0;  1 drivers
v0x7f8cfb814fa0_0 .net "B", 7 0, v0x7f8cfb8155d0_0;  1 drivers
v0x7f8cfb815040_0 .var "B_neg", 7 0;
v0x7f8cfb8150f0_0 .var "Flags", 3 0;
v0x7f8cfb8151a0_0 .net "FunSel", 3 0, v0x7f8cfb815730_0;  1 drivers
v0x7f8cfb815290_0 .var "OutALU", 7 0;
v0x7f8cfb815340_0 .net "clk", 0 0, v0x7f8cfb8158b0_0;  1 drivers
v0x7f8cfb8153e0_0 .var "temp_result", 8 0;
E_0x7f8cfb804eb0 .event posedge, v0x7f8cfb815340_0;
    .scope S_0x7f8cfb804c30;
T_0 ;
    %wait E_0x7f8cfb804eb0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x7f8cfb815040_0, 0, 8;
    %load/vec4 v0x7f8cfb8151a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb804ee0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x7f8cfb814fa0_0;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %inv;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x7f8cfb814fa0_0;
    %inv;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %pad/u 9;
    %load/vec4 v0x7f8cfb814fa0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x7f8cfb8153e0_0, 0, 9;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb8153e0_0;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %or;
    %inv;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %pad/u 9;
    %load/vec4 v0x7f8cfb815040_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x7f8cfb8153e0_0, 0, 9;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb8153e0_0;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb8150f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x7f8cfb8153e0_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %cmp/e;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8cfb8150f0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x7f8cfb804ee0_0;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8cfb8150f0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8cfb814fa0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f8cfb8150f0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x7f8cfb814fa0_0;
    %load/vec4 v0x7f8cfb804ee0_0;
    %cmp/u;
    %jmp/0xz  T_0.23, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8cfb8150f0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f8cfb8150f0_0, 0;
T_0.24 ;
T_0.22 ;
T_0.20 ;
T_0.18 ;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %and;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %or;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %and;
    %inv;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %load/vec4 v0x7f8cfb814fa0_0;
    %xor;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8cfb815290_0, 0;
    %load/vec4 v0x7f8cfb815290_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb804ee0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %load/vec4 v0x7f8cfb815290_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7f8cfb8150f0_0, 4, 5;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8cfb804ac0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x7f8cfb8158b0_0;
    %inv;
    %store/vec4 v0x7f8cfb8158b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8cfb804ac0;
T_2 ;
    %vpi_call 2 47 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8cfb804ac0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8cfb8158b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 62 "$display", "ADD operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 63 "$display", "ADD operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "SUB operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 71 "$display", "SUB operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "Compare operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 79 "$display", "Compare operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "AND operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 86 "$display", "AND operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 93 "$display", "OR operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 94 "$display", "OR operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "XOR operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 102 "$display", "XOR operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 109 "$display", "LSL operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 110 "$display", "LSL operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 117 "$display", "LSR operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 118 "$display", "LSR operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 125 "$display", "ASL operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 126 "$display", "ASL operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "ASR operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 134 "$display", "ASR operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7f8cfb815520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8cfb8155d0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f8cfb815730_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "CSR operation result: %b", v0x7f8cfb8157e0_0 {0 0 0};
    %vpi_call 2 142 "$display", "CSR operation flags: %b", v0x7f8cfb815660_0 {0 0 0};
    %vpi_call 2 145 "$finish" {0 0 0};
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
