#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fede5c06240 .scope module, "part1_tb" "part1_tb" 2 4;
 .timescale -9 -9;
P_0x7fede5c063b0 .param/l "n" 0 2 6, +C4<00000000000000000000000000000100>;
v0x7fede5c1ace0_0 .var "FunSel", 1 0;
v0x7fede5c1ad90_0 .var "clk", 0 0;
v0x7fede5c1ae20_0 .var "data_in", 3 0;
v0x7fede5c1aef0_0 .net "data_out", 3 0, v0x7fede5c1aa20_0;  1 drivers
v0x7fede5c1afa0_0 .var "enable", 0 0;
S_0x7fede5c0aa00 .scope module, "part1_inst" "part1" 2 13, 3 2 0, S_0x7fede5c06240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "FunSel";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 4 "data_out";
P_0x7fede5c06a90 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v0x7fede5c0ab70_0 .net "FunSel", 1 0, v0x7fede5c1ace0_0;  1 drivers
v0x7fede5c1a8c0_0 .net "clk", 0 0, v0x7fede5c1ad90_0;  1 drivers
v0x7fede5c1a960_0 .net "data_in", 3 0, v0x7fede5c1ae20_0;  1 drivers
v0x7fede5c1aa20_0 .var "data_out", 3 0;
v0x7fede5c1aad0_0 .net "enable", 0 0, v0x7fede5c1afa0_0;  1 drivers
L_0x7fede5a63008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fede5c1abb0_0 .net "zero", 3 0, L_0x7fede5a63008;  1 drivers
E_0x7fede5c04bd0 .event posedge, v0x7fede5c1a8c0_0;
    .scope S_0x7fede5c0aa00;
T_0 ;
    %wait E_0x7fede5c04bd0;
    %load/vec4 v0x7fede5c1aad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fede5c1aa20_0;
    %assign/vec4 v0x7fede5c1aa20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fede5c0ab70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x7fede5c1abb0_0;
    %assign/vec4 v0x7fede5c1aa20_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x7fede5c1a960_0;
    %assign/vec4 v0x7fede5c1aa20_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x7fede5c1aa20_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7fede5c1aa20_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x7fede5c1aa20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fede5c1aa20_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fede5c06240;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fede5c1ad90_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fede5c1ad90_0;
    %inv;
    %store/vec4 v0x7fede5c1ad90_0, 0, 1;
    %jmp T_1.0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fede5c06240;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "part1_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fede5c06240 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fede5c1ace0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fede5c1ae20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fede5c1afa0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part1_tb.v";
    "./part1.v";
